<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Records</title>
</head>
<body>
    <h1>Health Records</h1>

    <!-- Create Record Form -->
    <form action="{% url 'create_record' %}" method="post">
        
        <label for="node_id">Node ID:</label>
        <input type="text" name="node_id" id="node_id" required><br>
        <label for="patient_id">Patient ID:</label>
        <input type="text" name="patient_id" id="patient_id" required><br>
        <label for="patient_name">Patient Name:</label>
        <input type="text" name="patient_name" id="patient_name" required><br>
        <label for="diagnosis">Diagnosis:</label>
        <input type="text" name="diagnosis" id="diagnosis" required><br>
        <label for="treatment">Treatment:</label>
        <input type="text" name="treatment" id="treatment"><br>
        <button type="submit">Add Record</button>
    </form>

    <!-- Display Records -->
    <h2>Records</h2>
    <ul>
        {% for record in records %}
            <li>
                ID: {{ record.id }}<br>
                Node ID: {{ record.node_id }}<br>
                Patient ID: {{ record.patient_id }}<br>
                Patient Name: {{ record.patient_name }}<br>
                Diagnosis: {{ record.diagnosis }}<br>
                Treatment: {{ record.treatment }}<br>
                Date Added: {{ record.date_added }}<br>
                <form action="{% url 'update_record' record.id %}" method="post">
                    {% csrf_token %}
                    <input type="text" name="diagnosis" placeholder="New Diagnosis">
                    <input type="text" name="treatment" placeholder="New Treatment">
                    <button type="submit">Update</button>
                </form>
                <form action="{% url 'delete_record' record.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
