<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Records</title>
</head>
<body>
    <h1>Health Records</h1>

    <!-- Create Record Form -->
    <form action="{% url 'node3_create' %}" method="post">
        {% csrf_token %}
        <label for="node_id">Node ID:</label>
        <input type="text" name="node_id" id="node_id" required><br>
        <label for="patient_id">Patient ID:</label>
        <input type="text" name="patient_id" id="patient_id" required><br>
        <label for="patient_name">Patient Name:</label>
        <input type="text" name="patient_name" id="patient_name" required><br>
        <label for="diagnosis">Diagnosis:</label>
        <input type="text" name="diagnosis" id="diagnosis" required><br>
        <label for="treatment">Treatment:</label>
        <input type="text" name="treatment" id="treatment"><br>
        <button type="submit">Add Record</button>
    </form>

    <!-- Display Records -->
    
</body>
</html>
