<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Records</title>
</head>
<body>
    <h1>Health Records</h1>

    <!-- Create Record Form -->
    <h2>Create Record</h2>
    <form action="{% url 'node2_create' %}" method="post">
        {% csrf_token %}
        <label for="node_id">Node ID:</label>
        <input type="text" name="node_id" id="node_id" required><br>
        <label for="patient_id">Patient ID:</label>
        <input type="text" name="patient_id" id="patient_id" required><br>
        <label for="patient_name">Patient Name:</label>
        <input type="text" name="patient_name" id="patient_name" required><br>
        <label for="diagnosis">Diagnosis:</label>
        <input type="text" name="diagnosis" id="diagnosis" required><br>
        <label for="treatment">Treatment:</label>
        <input type="text" name="treatment" id="treatment"><br>
        <button type="submit">Add Record</button>
    </form>

    <!-- Display Existing Records -->
    <h2>Existing Records</h2>
    <ul>
        {% for record in records %}
            <li>{{ record }}</li>
            <form action="{% url 'node2_update' record.id %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="node_id" value="{{ record.node_id }}">
                <input type="hidden" name="patient_id" value="{{ record.patient_id }}">
                <input type="hidden" name="patient_name" value="{{ record.patient_name }}">
                <input type="hidden" name="diagnosis" value="{{ record.diagnosis }}">
                <input type="hidden" name="treatment" value="{{ record.treatment }}">
                <button type="submit">Edit</button>
            </form>
            <form action="{% url 'node2_delete' record.id %}" method="post">
                {% csrf_token %}
                <button type="submit">Delete</button>
            </form>
        {% endfor %}
    </ul>
</body>
</html>
